{
	"auto_upgrade_last_run": 1336661283,
	"installed_packages":
	[
		"Alignment",
		"alternative_autocompletion",
		"Backbone.js",
		"CoffeeScript",
		"CSV",
		"Cucumber",
		"Guard",
		"Haml",
		"IndentGuides",
		"Package Control",
		"Rails Related Files",
		"RSpec (snippets and syntax)",
		"SCSS",
		"Simple Rails Navigator",
		"SublimeCodeIntel"
	]
}
